<html>
<body>
  <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Text Me One' rel='stylesheet'>

  <style>
    #rcorners1 {
      box-shadow: 0px 3px 7px #629c44;
      border-radius: 15px 0px 0px 15px;
      background: #629c4c;
      text-align: center;
      font-family: 'Text Me One';
      color: #ffffff;
      width: 400px;
      height: 600px;
    }

    #rcorners2 {
      box-shadow: 0px 3px 7px #629c44;
      border-radius: 0px 15px 15px 0px;
      background: #ffffff;
      width: 1000px;
      height: 600px;
    }

    .parent {
      display: flex;
    }

    #items {
      font-family: 'Alata';
      border-collapse: collapse;
      width: 95%;
      position: relative;
      top: 10px;
      left: 10px;
      right: 10px;
    }

      #items td, #items th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #items th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }

    .custom-control-label:before {
      background-color: white;
    }

    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
      background-color: #629c44;
    }

    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
    }
  </style>

  <table width="100%">
    <tr>
      <td style="font-family: 'Text Me One'; color: #629c44; font-size: 30px; text-align: left; font-weight: bold;">Items</td>
      <td style="text-align: right;"><button [routerLink]="['/add-item']" style="font-family: 'Alata'; color: #ffffff; font-size: 14px; width: 139px; height: 32px; border-radius: 7px; border:unset; background: #f06e9c; ">+ Create New Item</button>  </td>
    </tr>
  </table>


  <div class=parent>
    <div id="rcorners1">
      <div style="font-size: 30px; font-weight: bold; padding: 15px; text-align: left">
        List 2
      </div>

    </div>



    <div id="rcorners2">

      <table class="table">
        <thead>
          <tr>

            <th width=60% scope="col">Name</th>
            <th width=15% scope="col">Checkoff</th>
            <th width=30% scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div style="height:500px;" class="overflow-auto">
        <table class="table">
          <tbody>
            <! –– dummy data––>
            <tr *ngFor="let listInfo of joggingData">
              <td width="60%">{{ listInfo.name }}</td>
              <td width="15%" align="center">
                <div class="custom-control form-control-lg custom-checkbox" style="height:10px;">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">

                  <label class="custom-control-label" for="customCheck1" style="position:absolute; bottom:100%;">
                  </label>
                </div>
              </td>
              <td width="30%">{{ listInfo.date}}</td>
              <td>
                <a href="#" (click)="editRecord(this)">Edit</a>
                <a href="#" (click)="deleteRecord(this)">Delete</a>
              </td>
            </tr>




          </tbody>
        </table>


      </div>


    </div>
  </div>













</body>
</html>
