<html>
<body>

  <div>


    <style>
      #rcorners3 {
        box-shadow: 3px 3px 7px #629c44;
        border-radius: 15px;
        background: #ffffff;
        padding: 20px;
        width: 389px;
        position: fixed;
        right: 100px;
        margin-top: 50px;
      }

      #login-button {
        font-family: 'Alata';
        color: #ffffff;
        font-size: 18px;
        width: 348px;
        height: 65px;
        border-radius: 7px;
        border: unset;
        background: #629c44;
      }

      #email {
        width: 348px;
        height: 65px;
      }

      #password {
        width: 348px;
        height: 65px;
      }
    </style>



    <div id="rcorners3">
      <div class="form-group align-items-center" style="text-align: center">

        <br />
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" autofocus (keydown.enter)="verifyUser()">
        <br />
        <input type="password" class="form-control" id="password" placeholder="Password" (keydown.enter)="verifyUser()">
        <br />
        <p style="color:red" id="feedback"></p>
        <button type="submit" (keydown.enter)="verifyUser()" (click)="verifyUser()" id="login-button">Log in</button>
        <br />
        <br />
        <button [routerLink]="['/new-account']" style="font-family: 'Alata'; color: #ffffff; font-size: 18px; width: 246px; height: 65px; border-radius: 7px; border:unset; background: #f06e9c; ">Create New Account</button>
        <br />
        <br />

      </div>
    </div>
  </div>

</body>
</html>
